DATABASE_BASE_URL=postgresql://postgres:postgres@localhost:5432
DATABASE_NAME=workout_of_the_day
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/workout_of_the_day?sslmode=disable
DEBUG=true
INTERFACE=localhost
PORT=5001
TRUSTED_PROXIES=
